<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .product-details {
            border: 1px solid #ddd;
            padding: 20px;
            display: inline-block;
        }
        .product-details img {
            width: 200px;
            height: 200px;
        }
          button{
            background-color: #27ae60;
            color: white;
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
          }
        button:hover {
            background-color: green;
            scale: 1.1;
        }
    </style>
</head>
<body>
    <h1>Order Summary</h1>
    <div class="product-details">
        <img src="images/product1.jpg " alt="images/product1.jpg">
        <h2 id="productName"></h2>
        <p>Estimated Delivery: <strong>3 to 4 days</strong></p>
        <h5>Brand: No Brand</h5>
        <h2 style="margin-left: 700px; margin-top: -150px;">Mens T-Shirt</h2>
        <h4 style="margin-left: 700px;">Color Family Blue</h4>
        <button style="background-color: green; color: white; margin-top: 80px;" onclick="confirmPurchase()">Confirm Purchase</button>
    </div>

    <script>
        document.getElementById('images/product1.jpg');
        document.getElementById('images/product1.jpg');
        
        function confirmPurchase() {
            alert("Thank You For Shopping With Us! Redirecting to payment...");
        }

        document.getElementById('productImage').src = localStorage.getItem('productImage');
        document.getElementById('productName').textContent = localStorage.getItem('productName');
        
        function confirmPurchase() {
            alert("Your product is confirmed! Redirecting to payment...");
            window.location.href = "payment.html";
        }

       
    </script>
</body>
</html>
